
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Dancing+Script:wght@400;700&family=Montserrat:wght@400;500;700&display=swap');


:root{
    --green: rgb(45, 176, 102);
    --lightblue: rgb(144, 183, 254);
    --box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    --blue: rgb(71, 117, 202);
}

a{
    text-decoration: none;
    color: var(--blue);
}

img{
    object-fit: cover;
}

*{
    font-family: 'Comfortaa', cursive;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s linear;
}

section{
    padding: 80px 150px;
}
p{
    color: gray;
    line-height: 30px;
    text-align: center;
}

html{
    overflow-x: hidden;
    scroll-padding-top: 5px;
    scroll-behavior: smooth;
}
body{
    padding-top: 25px;
}

.swiper-button-next,
.swiper-button-prev{
    color: black;
    transform: scale(0.6);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 32px 30px;
    border-radius: 50%;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    backdrop-filter: blur(50px);
    background-color: white;
    color: black;
    flex-wrap: nowrap;
    position: relative;
    position: fixed;
    z-index: 100;
    width: 100%;
    border-bottom: 1px solid lightgray;
    box-shadow: var(--box-shadow);
    top: 0;
    left: 0;
    right: 0;
 }
 
 .logo{
     font-size: 30px;
     color: var(--black);
 }
 
 .navbar-after{
     position: absolute;
     top: 100%;
     right: -100%;
     display: flex;
     background-color: white ;
     width: 100%;
     flex-direction: column;
     justify-content: flex-start;
     transition: all .5s ease; 
     font-size: 15px;
     height: 100vh;
     border: 1px solid var(--blue);
     color: black;
     padding-top: 5px;
 }
 
 .menu-icon {
     cursor: pointer;
 }
 
 .menu-icon:hover {
     color: var(--blue);
 }
 
 .navbar-after a{
     display: block;
     width: 100%;
     padding: 20px 10px;
     transition: .1s ease;
     text-decoration: none;
 }
 
 .navbar-after a:active {
     color: white !important;
 }
 
 .navbar-after a:hover{
     border: 1px solid var(--blue);
     color: var(--blue);
     transform: translateY(-5px);
     border-radius: 10px;
 }
 
 .navbar-after.open{
     right: 0;
     position: fixed;
     z-index: 1000;
 }
 
 header .navbar a{
     padding: 10px ;
     color: var(--black);
     border-radius: 5px;
     margin-right: 30px;
     position: relative;
     text-decoration: none;
 }

 .navbar a::after{
     position: absolute;
     content: '';
     width: 100%;
     height: 3px;
     background-color: var(--blue);
     border-radius: 3px;
     left: 0;
     bottom: 0;
     transform: scaleX(0);
     transition: transform .5s;
 }
 
 .navbar a:hover::after{
     transform: scaleX(1);
 }

 header .icon .menu-bar,
 header .icon .search-icon{
     font-size: 20px;
     background: transparent;
     color: white;
     cursor: pointer;
 }
.logo:hover,
 .search-icon:hover{
    color: var(--blue);
 }
 header .icon .menu-bar:hover,
 header .icon .search-icon:hover{
     padding: 5px;
     border-radius: 15px;
     transform: rotate(90deg);
 }
 
 
 .menu-icon{
     font-size: 25px;
     display: none;
 }
 

.search-form{
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    top: -120%;
    left: 0;
    backdrop-filter: blur(10px);
}

.search-form .search-box{
    width: 300px;
    height: 30px;
    border-bottom: 1px solid white;
    color: white;
    text-transform: none;
    font-size: 17px;
    background: none;
}

.search-form.active{
    top: 0;
}

.search-form .search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

.search-form label{
    color: white;
    font-size: 20px;
    margin-left: 10px;
}

.search-form #close{
    position: absolute;
    color: white;
    cursor: pointer;
    top: 20px;
    right: 20px;
    font-size: 20px;
    padding: 10px;
}
.search-form #close:hover{
    color: white;
}

.home-slide .slide{
    display: flex;
}

.slide{
    display: flex;
    align-items: center;
    gap: 90px;
}

.slide-wrapp .content{
    color: white;
}

.silde-ani{
    width: 100%;
    height: 1000px;
    position: relative;
    display: flex;
    align-items: center;
}

.slide1{
    width: 70%;
    height: 900px;
    position: relative;
    position: absolute;
}

.slide2{
    width: 85%;
    position: absolute;
    right: 0;
    height: 650px;
    top: 15%;
    filter: blur(3px);
}

.slide1 img{
    width: 100%;
    height: 100%;
}

.slide1::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, 0.8 );
    top: 0;
    left: 0;
}


.slide-wrapp{
    position: absolute;
    z-index: 9;
    top: 20%;
    left: 10%;
}

.content{
    width: 50%;
}
.book1 h3,
.info-best h4,
.content label{
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    color: var(--blue);
    margin-bottom: 30px;
}

.content h1{
    padding: 20px 0;
}
.book-most1,
.read-btn{
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 20px;
    background-color:  rgb(71, 126, 237);
    color: white;
    cursor: pointer;
}
.book-most2:hover,
.book-most1:hover,
.read-btn:hover{
    background-color:rgb(45, 96, 206);
    color: white;
}

.image img{
    height: 500px;
    width: 500px;
    object-fit: cover;
    border-radius: 50%;
}

.home .home-slide .slide .content label{
    color: var(--lightblue);
    font-size: 20px;
    margin-bottom: 10px;
}

.home .home-slide .slide .content h3{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px 20px 10px 0;
}

.home .home-slide .slide .content h4{
    margin: 10px 20px 10px 0;
}

.home .home-slide .slide .content button{
    padding: 15px 35px;
    font-weight: 700;
    background-color: rgb(154, 208, 226);
    color: white;
    border-radius: 5px;
}

.home .home-slide .slide .content button:hover{
    background-color: rgb(102, 175, 199);
    padding: 12px 37px;
    margin: 5px;
}

.content p{
    line-height: 30px;
    margin-bottom: 30px;
}

.wrapped {
    background-image: url(image/image-1.jpg);
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    left: 0;
    backdrop-filter: blur(10px);
    background-repeat: no-repeat;
    background-size: cover;
    top: -120%;
}

.wrapped.active{
    top: 0;
}

.login-register .wrapped .form-box-login{
    border: 1px solid white;
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter:blur(20px);
    border-radius: 17px;
    position: relative;
    right: 50px;
    position: absolute;
    right: 150px; 
    overflow: hidden;
}

.login-register .wrapped .form-box-login.active{
    height: 550px;
}

.login-register .wrapped .form-box-login .box-login{
    width: 280px;
    margin: 20px;
    position: absolute;
}

.login-register .wrapped .form-box-login.active .box-login{
    transform: translateX(-400px);
}

.login-register .wrapped .form-box-login .box-register{
    width: 300px;
    margin: 20px;
    transform: translateX(-400px);
    position: absolute;
}

.login-register .wrapped .form-box-login.active .box-register{
    width: 300px;
    margin: 20px;
    transform: translateX(0);
    position: absolute;
}

.wrapped .close{
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 25px;  
}

.wrapped .close:hover{
    color: white;
    font-size: 28px;
}


.login-register .wrapped .form-box-login h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 25px;
    color: white;
}

.login-register .wrapped .form-box-login .input-box{
    width: 100%;
    height: 40px;
    border-bottom: 2px solid white;
    margin-bottom: 12px;
    position: relative;
}

.input-box label{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    transition: .5s;
    pointer-events: none;
    color: white;
}

 .input-box input:focus~label,
 .input-box input:valid~label {
    top: -1px;
}

.login-register .wrapped .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    padding-right: 30px;
    color: white;
}



.login-register .wrapped .input-box .icon{
    position: absolute;
    right: 5px;
    font-size: 14px;
    bottom: 10px;
    color: white;
}

.renember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin-top: 18px;
    color: white;
    margin-bottom: 15px;
}

.renember-forgot label input{
    accent-color: black;
    margin-right: 4px;
    color: aliceblue;
}

.renember-forgot a{
    text-decoration: none;
    transition: .5s;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.renember-forgot a:hover{
    text-decoration: underline;
    font-size: 16px;
}

.login-btn{
    width: 100%;
    padding: 12px 0;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 700;
    color: white;
    background-color: black;
    margin-bottom: 15px;
}

.login-btn:hover{
    font-size: 16px;
    background-color: white;
    color: black;
}

.login-register{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.login-register a{
    color: white;
    font-weight: 700;
}

.login-register a:hover{
    text-decoration: underline;
    font-size: 16px;
}

.function-head h3,
.new-book h3,
.list-book h3{
    text-align: center;
    color: var(--blue);
    margin-bottom: 20px;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
}

.function-head h1,
.new-book h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}

.the-book{
    height: 300px;
    position: relative;
    width: 370px;
    margin-top: 30px;
   
}

.info-book{
    position: absolute;
    width: 170px;
    top: 2px;
    right: 0;
    height: 90%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 15px;
}



.book-most h2{
    font-family: 'Dancing Script', cursive;
    color:black;
    font-size: 50px;
    margin-bottom: 40px;
}

.book-most{
    padding: 0 50px;
    width: 50%;
}

.book-most h3{
    text-align: end;
    margin: 30px 0;
}

.book-most2{
    padding: 15px 30px;
    margin: 20px;
    border: 1px solid var(--blue);
    color: var(--blue);
    border-radius: 5px;
    background-color: white;
}

.book-most-img{
    position: relative;
    width: 50%;
    height: 600px;
}

.most-read{
    display: flex;
    width: 100%;
    gap: 30px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

.best-box{
    width: 280px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
    background-color:rgb(241, 251, 255);

}

.best-read{
    position: absolute;
    bottom: 20px;
    padding: 13px 0;
    background-color: var(--lightblue);
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
    transform: translateY(150%);
}

.best-read a label{
    color: white;
}

.best-box:hover .best-read{
    transform: translateY(0);
}

.best-box:hover .best-icon{
    transform: translateX(0);
}
.best-img{
    width: 75%;
    height: 80%;
    border-radius: 5px;
}

.best-box:hover .best-hover{
    display: inline-block;
    transform: scale(1.2);
}


.best-icon{
    background-color: white;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    gap: 18px;
    padding: 10px 25px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25px;
    justify-content: space-between;
    border-radius: 5px;
    transform: translateX(200%);
    width: 50px;
    color: black;
    right: 30px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.best-icon span:hover{
    color: lightgray;
}

.best-wrapp{
    position: relative;
    width: 330px;
    height: 520px;
    display: flex;
    justify-content: center;
    min-width: 250px;
}

.best-name{
    text-align: center; 
    position: absolute; 
    width: 100%; 
    bottom: 0;
    color: black;
}

.best-name h3{
    font-weight: 700;
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
}

.introduce-box{
    margin: auto auto;
    border-bottom:1px lightgray solid ;
}

.introduce-wrap{
    width: 420px;
    height: 440px;
    overflow: hidden; 
    min-width: 300px;
}

.introduce{
    width: 100%;
    height: 250px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s linear;
    

    
}

/* .introduce:hover img{
    transform: scale(1.5);

} */

.introduce img{
    width: 100%;
    height: 100%;

}

.content-intro{
    position: absolute;
    background-color: white;
    text-align: center;
    width: 85%;
    padding: 30px 20px;
    top: 75%;
}
.info-best p,
.content-intro p{
    padding: 20px 0;
    line-height: 25px;
    color: gray;
}
.info-best label,
.content-intro label{
    padding: 5px 0;
    font-size: 14px;
    border-bottom: 2px solid var(--green);
}

.content-intro label:hover{
    color: gray;
}

.info-best{
    width: 300px;
    text-align: center;
    min-width: 300px;
    line-height: 45px;
}

.info-best h1{
    padding: 0;
}

.info-best h1 label{
    font-weight: 300;
    border: none;
    font-size: 30px;
}

.category-wrapp{
    display: flex;
    justify-content: space-between;
    height: 540px;
    gap: 20px;
}

.category{
    width: 300px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    min-width: 200px;
}
.category::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
    position: absolute;
    top: 0;
    left: 0;
}
.category:hover::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
}

.category:hover img{
    transform: scale(1.25);
}

.category:hover .cate-supp{
    transform: scaleY(1);
}

.category img{
    width: 100%;
    height: 100%;
    transition: all .5s linear;
}

.cate-content{
    position: absolute;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
    z-index: 1;
    text-align: center;
}

.cate-supp{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.cate-sm{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sayings{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 600px;
    background-color: rgb(255, 253, 248);
}

.sayings img{
    width: 50%;
    height: 100%;
}

.saying-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    padding: 50px;
} 

.saying-content h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
}

.saying-content h1 label{
    font-weight: 300;
} 

.saying-content h1 span{
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    color: var(--blue);
}

.saying-content p{
    line-height: 30px;
    color: gray;
    letter-spacing: 1px;
}

.saying-content h3{
    text-align: end;
    color: var(--blue);
}

.saying-content h3 label{
    font-weight: 700;
    color: rgb(2, 94, 252);
    line-height: 40px;
    white-space: nowrap;
}

.function-head p{
    margin-bottom: 40px;
}

.func-content{
    width: 350px;
    height: 350px;
}

.func-content img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-bottom: 30px;
}

.func-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.func-text h1{
   font-size: 90px;
   color: var(--blue);
}

.func-label p{
    text-align: start;
}

.func-label h2{
    font-size: 30px;
    margin-bottom: 10px;
    
}

.book1 p{
    margin: 20px;
}


.news{
    height: 400px;
    width: 400px;
    position: relative;
    overflow: hidden;
    min-width: 300px;
}
.news:hover img,
.news:hover::after{
    opacity: 1;
    transform: scale(1.12);
}

.news::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    left: 0;
    transition: .5s linear;
    opacity: 0;
}

.news-info{
    position: absolute;
    color: white;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    line-height: 40px;
    padding-bottom:20px ;
    letter-spacing: 2px;
    text-align: center;
    z-index: 1;
    
}

.news-slide{
    width: 400px;
    min-width: 300px;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.news-share{
    display: flex; 
    justify-content: center; 
    align-items: center;
  
}

.news-share img,
.news-share label,
.news-share span{
    margin-right: 10px;
}

.news img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: .5s linear;
}

.news-share img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.news-Notification{
    position: absolute;
    background-color: var(--blue);
    top: -12px;
    right: -24px;
    font-size: 10px;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    border-radius: 50%;
}

.news-time{
    color: black;
    position: absolute;
    top: 0;
    line-height: 30px;
    text-align: center;
    background-color: white;
    padding: 15px 10px;
    top: 15px;
    left: 15px;
    font-weight: 700;
    border-radius: 5px;
    z-index: 1;
}

.comment{
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.comment img{
    width: 100%;
    height: 100%;
}

.comm-cont{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
}

.comm-cont h3{
    color: var(--blue);
    font-size: 25px;
}

.comm-cont h1{
    line-height: 50px;
}

.comm-input input{
    padding: 15px 20px;
    width: 400px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.comm-input button{
    padding: 15px 30px;
    margin-left: 15px;
    font-weight: 700;
    color: white;
    background-color: var(--green);
    border-radius: 5px;
}

.comm-icon{
    display: flex;
    gap: 30px;
    font-size: 30px;
    color: gray;
}

.comm-icon span:hover{
    color: orangered;
}

.footer p{
    margin-bottom: 20px;
    color: gray;
}

.footer{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    border-top: 1px lightgray solid;
    padding: 50px 20px 10px 20px;
}

.footer-box{
    min-width: 150px;
}

.follow-img{
    display: flex;  
    justify-content: center;
    align-items: center;
}

.follow-img img:hover{
   opacity: .7;
}

.follow-img img{
    width: 17%;
    height: 250px;
    object-fit: cover;
    min-width: 50px;
    min-height: 50px;
    transition: .8s ease;
    min-width: 250px;
}

.follow{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.follow-icon{
    position: absolute;
    background-color: white;
    color: black;
    padding: 10px 20px ;
    border-radius: 5px;
}









































@media(max-width : 1585px){
   .introduce-a{
        flex-wrap: nowrap;
   }

   section{
    padding: 50px;
   }
}

@media(max-width : 1300px){

   .cate-sm{
     display: none;
   }

   .saying-content h1{
    font-size: 30px;
   }

   .saying-content h1 span{
    font-size: 35px;
   }

   .news{
        height: 300px;
        width: 300px;
   }

   .news-box{
        padding: 0;
        width: 100%;
   }

   .news-wrapp{
        display: flex;
        justify-content: center;
        align-items: center;
   }

 }



@media(max-width : 1200px){
    .image img{
        width: 350px;
        height: 350px;
    }

    .introduc-a{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .introduce-wrap{
        width: 70%;
    }

    .most-read{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info-best,
    .best{
        width: 100%;
    }

    .saying-content p{
        display: none;
    }

    .say-btn{
        white-space: nowrap;
    }

    .func-content{
        width: 250px;
        height: 250px;
    }
}

@media(max-width : 1000px){
    .footer{
        flex-wrap: wrap;
        align-items: start;
        justify-content: start;
        font-size: 13px;
        gap: 15px;
    }
}


@media(max-width : 950px){
    html{
        font-size: 14px;
    }
    header{
        padding: 10px 20px;
    }
    .home .home-slide .slide .image img{
        height: 300px;
        width: 300px;
    }
    
    header .logo{
        font-size: 25px;
    }

    .cate-sm{
        display: block;
    }

    .category{
        width: 200px;
        height: 330px;
    }

    .category-wrapp{
        gap: 5px;
    }

    .cate1{
        display: none;
    }

    .func-content{
        width: 180px;
        height: 180px;
    }

    .func-label p{
        font-size: 12px;
        line-height: 20px;
    }

    .func-text h1{
        font-size: 20px;
    }

    .comm-cont p{
        font-size: 18px;
        line-height: 30px;
    }
}

@media(max-width : 800px){
    .category-wrapp{
        flex-direction: column;
    }

    .category{
        height: 150px;
        width: 500px;
    }

    .saying-content{
        justify-content: space-between;
    }

    .say-btn{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .sayings{
        height: 500px;
    }
}


@media(max-width : 800px){
    .image img{
        width: 250px;
        height: 250px;
    }

    .slide{
        gap: 30px;
    }
}

@media(max-width : 700px){
    html{
        font-size: 12px;
    }

    section{
        padding: 50px 0;
    }

    header .logo{
        font-size: 20px;
    }

    .menu-icon{
        display: inline-block;
        margin-left: 10px;
    }

    header .navbar{
       position: absolute; 
       top: 100%;
       left: 0;
       right: 0;
       border-top: 1px solid lightgray;
       padding-top: 20px;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar a{
        display: block;
    }

    .home .home-slide .slide .content{
        font-size: 12px;
        margin-right: 10px;
    }

    .home .home-slide .slide .content h3{
        font-size: 28px;
    }

    .home .home-slide .slide .content button{
        padding: 10px 20px;
    }
    .func-box,
    .introduc-a{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .func-box{
        flex-direction: column;
    }

    .func-content{
        display: flex;
        width: 100%;
        gap: 20px;
        justify-content: space-between;
    }

    .func-content img{
        width: 200px;
        height: 200px;
    }

    .func-box{
        height: 600px;
        justify-content: space-between;
    }
    
}

@media(max-width : 650px){
    .image img{
        width: 160px;
        height: 160px;
    }

    .saying-content h1{
        font-size: 20px;
    }

    .saying-content h1 span{
        font-size: 25px;
        line-height: 25px;
    }
}

@media(max-width:550px){
    section{
        padding: 30px 30px;
    }
    .home .home-slide .slide .image img{
        height: 100px;
        width: 100px;
    }

    .home .home-slide .slide .content{
        font-size: 10px;
        margin-right: 10px;
    }

    .home .home-slide .slide .content h3{
        font-size: 20px;

    }
}